deploy.ant.properties.file=C:\\Users\\pimie\\AppData\\Roaming\\NetBeans\\8.2rc\\tomcat90.properties
file.reference.primefaces-11.0.0-RC1.jar=C:\\Users\\pimie\\OneDrive\\Desktop\\Fabian\\University\\Programacion\\Progra4\\primefaces-11.0.0-RC1.jar
j2ee.server.home=C:/Program Files/Apache Software Foundation/Tomcat 9.0
j2ee.server.instance=tomcat90:home=C:\\Program Files\\Apache Software Foundation\\Tomcat 9.0
user.properties.file=C:\\Users\\pimie\\AppData\\Roaming\\NetBeans\\8.2rc\\build.properties
